# Teksty widoczne w kliencie
BUN_PUBLIC_HERO_TITLE=<YOUR-HERO-TITLE-HERE>
BUN_PUBLIC_HERO_SUBTITLE=<YOUR-HERO-SUBTITLE-HERE>

# Endpoint Google Apps Script (pełny URL)
APP_SCRIPT=<YOUR-APP-SCRIPT-HERE>
